[gd_scene load_steps=3 format=3 uid="uid://bbxrursx6deim"]

[ext_resource type="Texture2D" uid="uid://ckfub623yt6mw" path="res://images/Cue Ball.png" id="1_7dnqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhkqd"]
radius = 1.2482

[node name="Bola" type="RigidBody2D"]
collision_layer = 3

[node name="CueBall" type="Sprite2D" parent="."]
position = Vector2(10.5216, 9.97834)
scale = Vector2(0.0868107, 0.0868107)
texture = ExtResource("1_7dnqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.524, 10.7009)
scale = Vector2(7.72928, 7.72928)
shape = SubResource("CircleShape2D_mhkqd")
