[gd_scene load_steps=3 format=3 uid="uid://uveoktxolvoa"]

[ext_resource type="PackedScene" uid="uid://cbbjivddbmugd" path="res://Scenes/pista.tscn" id="2_2gxnf"]
[ext_resource type="PackedScene" uid="uid://bbxrursx6deim" path="res://Scenes/bola.tscn" id="2_xv1x7"]

[node name="Fase1" type="Node2D"]

[node name="pista" parent="." instance=ExtResource("2_2gxnf")]

[node name="Bola" parent="pista" instance=ExtResource("2_xv1x7")]
position = Vector2(64, 334)
